# PickImgForDesktop

./: .gitignore  README.md  README_en.md  pom.xml  proguard.conf
src/main/java/code/: Main.java
src/main/java/code/config/: Config.java  CopyLinkEnum.java  I18nConfig.java  I18nEnum.java  I18nLocaleEnum.java  ProxyTypeEnum.java  RequestProxyConfig.java  SchemeConfig.java  SchemeItemEnum.java  UpgradeSourceEnum.java
src/main/java/code/ui/: AboutWindow.java  MessageUI.java  ProgramUI.java  SchemeWindow.java  SettingsWindow.java  SettingsWindowController.java  SettingsWindowFx.java  ShortcutKey.java  SystemTrayUI.java  UpgradeWindow.java
src/main/java/code/ui/annotation/: FieldAnnotation.java  FieldEnum.java
src/main/java/code/ui/component/: JHyperLabel.java
src/main/java/code/util/: AlibabaCloudOSSUtil.java  ClipboardUtil.java  DownloadHelper.java  FileNameUtil.java  GiteeUtil.java  GithubUtil.java  ImgurUtil.java  PlatformUtil.java  ProgramUtil.java
src/main/resources/: logback.xml
src/main/resources/code/ui/: settings_window.fxml
src/main/resources/code/util/: restart.scpt
src/main/resources/i18n/: i18n_en.properties  i18n_zh_CN.properties
